// Used by buffer to get all possible type combinations

BEGIN_TYPE_COMBI(INT8_NORMALIZED, int8_t)
#include "./all_buffer_types.inl"
END_TYPE_COMBI

BEGIN_TYPE_COMBI(INT16_NORMALIZED, int16_t)
#include "./all_buffer_types.inl"
END_TYPE_COMBI

BEGIN_TYPE_COMBI(INT32_NORMALIZED, int32_t)
#include "./all_buffer_types.inl"
END_TYPE_COMBI

BEGIN_TYPE_COMBI(INT64_NORMALIZED, int64_t)
#include "./all_buffer_types.inl"
END_TYPE_COMBI

BEGIN_TYPE_COMBI(UINT8_NORMALIZED, uint8_t)
#include "./all_buffer_types.inl"
END_TYPE_COMBI

BEGIN_TYPE_COMBI(UINT16_NORMALIZED, uint16_t)
#include "./all_buffer_types.inl"
END_TYPE_COMBI

BEGIN_TYPE_COMBI(UINT32_NORMALIZED, uint32_t)
#include "./all_buffer_types.inl"
END_TYPE_COMBI

BEGIN_TYPE_COMBI(UINT64_NORMALIZED, uint64_t)
#include "./all_buffer_types.inl"
END_TYPE_COMBI

BEGIN_TYPE_COMBI(FLOAT32, float32_t)
#include "./all_buffer_types.inl"
END_TYPE_COMBI

BEGIN_TYPE_COMBI(FLOAT64, float64_t)
#include "./all_buffer_types.inl"
END_TYPE_COMBI
